<!DOCTYPE html>
<html>

<head>
    <title>Nota</title>
</head>

<body>
    <h1>Bonus Funcionario</h1>
    <input type="number" id="tarefa" placeholder="Digite a quantidade de tarefas realizadas">
    <button onclick="calcularBonus()">Calcular Bonus</button>
    <div id="bonus"></div>
    <script>
        function calcularBonus() {
            var tarefa = document.getElementById("tarefa").value;
            var bonus;
            if (tarefa > 5 && tarefa <= 10) {
                bonus = "Você ganhou um bônus de 100 reais!";
            } else if (tarefa > 10) {
                bonus = "Você ganhou um bonus de  " + (1200 * 0.30) + " reais! Que significa 30% do seu salario.";
            } else {
                bonus = "Você não atingiu a meta para ganhar bônus.";
            }
            document.getElementById("bonus").innerHTML = bonus;
        }
    </script>

</body>